<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flight_Simulator_Livery_installer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="applicationVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>